# Workflow Handoff: WF-004 — Step 2

**Workflow**: WF-004
**Decision**: Deprecate Slack bridge — replace with /werk watcher + Chorus references table
**Your action**: Build /werk watcher with pattern detection against live Chorus

## Context

Previous step (completed by silas):
- **Action**: Spec references table schema and message ID structure
- **Notes**: References table schema spec complete. Message ID structure documented for Kade's join. Entity types: card, workflow, decision, adr, brief, message. Relationship types: mentions, responds_to, confirms, blocks, resolves. Extraction patterns defined. Query patterns for watcher documented. Backfill plan: regex over 17k rows, <5 seconds.
- **Artifacts**: architect/briefs/2026-02-21-chorus-references-table-schema.md

## What You Need To Do

Build /werk watcher with pattern detection against live Chorus

When complete, run:
```bash
../messages/scripts/workflow.sh advance WF-004 --notes "your completion notes" --artifacts "file1,file2"
```

## Workflow Progress

[x] Step 1: silas — Spec references table schema and message ID structure
[>] Step 2: kade — Build /werk watcher with pattern detection against live Chorus
[ ] Step 3: silas — Backfill references table and validate with Kade's watcher
[ ] Step 4: kade — Validate watcher + references table work end-to-end
[ ] Step 5: jeff — Approve bridge deprecation after Thursday regroup
[ ] Step 6: kade — Cut bridge service and update session-start to remove Slack reads
