# Workflow Handoff: WF-002 — Step 3

**Workflow**: WF-002
**Decision**: Build workflow execution engine with persistent state
**Your action**: Add workflow status to Chorus dashboard

## Context

Previous step (completed by silas):
- **Action**: Wire into session-start.sh
- **Notes**: Wired into session-start.sh — pending steps show in status line and context file
- **Artifacts**: messages/scripts/session-start.sh

## What You Need To Do

Add workflow status to Chorus dashboard

When complete, run:
```bash
../messages/scripts/workflow.sh advance WF-002 --notes "your completion notes" --artifacts "file1,file2"
```

## Workflow Progress

[x] Step 1: silas — Design schema and build CLI tool
[x] Step 2: silas — Wire into session-start.sh
[>] Step 3: kade — Add workflow status to Chorus dashboard
[ ] Step 4: wren — Document workflow pattern in team-architecture.md
