# Workflow Handoff: WF-003 — Step 3

**Workflow**: WF-003
**Decision**: SQLite FTS5 search for Gathering — pod-local, explicit annotations, collection-level visibility, write-time indexing, derived view
**Your action**: Build search service — photos collection first

## Context

Previous step (completed by silas):
- **Action**: Review schema for sync safety and reindex edge cases
- **Notes**: Schema approved. Sync determinism: no concern (atomic writes). Reindex during query: no lock needed (WAL mode, <1s window). Cross-pod: structurally sound, note pod-level ACLs needed for multi-pod. One optimization: parallel triggers from index completion (search extraction + reconciliation), don't chain sequentially.
- **Artifacts**: architect/briefs/2026-02-21-search-fts5-schema.md

## What You Need To Do

Build search service — photos collection first

When complete, run:
```bash
../messages/scripts/workflow.sh advance WF-003 --notes "your completion notes" --artifacts "file1,file2"
```

## Workflow Progress

[x] Step 1: kade — Draft FTS5 schema and extraction pipeline doc
[x] Step 2: silas — Review schema for sync safety and reindex edge cases
[>] Step 3: kade — Build search service — photos collection first
[ ] Step 4: wren — Document search pattern in product docs
