# Workflow Handoff: WF-002 — Step 2

**Workflow**: WF-002
**Decision**: Build workflow execution engine with persistent state
**Your action**: Wire into session-start.sh

## Context

Previous step (completed by silas):
- **Action**: Design schema and build CLI tool
- **Notes**: Schema + CLI shipped (workflow.sh with 7 commands)
- **Artifacts**: messages/workflows/schema.json, messages/scripts/workflow.sh

## What You Need To Do

Wire into session-start.sh

When complete, run:
```bash
../messages/scripts/workflow.sh advance WF-002 --notes "your completion notes" --artifacts "file1,file2"
```

## Workflow Progress

[x] Step 1: silas — Design schema and build CLI tool
[>] Step 2: silas — Wire into session-start.sh
[ ] Step 3: kade — Add workflow status to Chorus dashboard
[ ] Step 4: wren — Document workflow pattern in team-architecture.md
