# Workflow Handoff: WF-004 — Step 6

**Workflow**: WF-004
**Decision**: Deprecate Slack bridge — replace with /werk watcher + Chorus references table
**Your action**: Cut bridge service and update session-start to remove Slack reads

## Context

Previous step (completed by jeff):
- **Action**: Approve bridge deprecation after Thursday regroup
- **Notes**: Jeff approves bridge deprecation ahead of Thursday. Refs table backfilled (2,389 refs), watcher built against live Chorus (17,348 messages). Ready for final bridge cut.
- **Artifacts**: none

## What You Need To Do

Cut bridge service and update session-start to remove Slack reads

When complete, run:
```bash
../messages/scripts/workflow.sh advance WF-004 --notes "your completion notes" --artifacts "file1,file2"
```

## Workflow Progress

[x] Step 1: silas — Spec references table schema and message ID structure
[x] Step 2: kade — Build /werk watcher with pattern detection against live Chorus
[x] Step 3: silas — Backfill references table and validate with Kade's watcher
[x] Step 4: kade — Validate watcher + references table work end-to-end
[x] Step 5: jeff — Approve bridge deprecation after Thursday regroup
[>] Step 6: kade — Cut bridge service and update session-start to remove Slack reads
