# Workflow Handoff: WF-004 — Step 4

**Workflow**: WF-004
**Decision**: Deprecate Slack bridge — replace with /werk watcher + Chorus references table
**Your action**: Validate watcher + references table work end-to-end

## Context

Previous step (completed by silas):
- **Action**: Backfill references table and validate with Kade's watcher
- **Notes**: References table live in Chorus index. 2,289 refs backfilled. All indexers hooked for incremental extraction. Schema, backfill script, and extraction hook committed. Ready for Kade to validate watcher queries against refs table.
- **Artifacts**: chorus/scripts/chorus-backfill-refs.sh, chorus/scripts/chorus-extract-refs.sh

## What You Need To Do

Validate watcher + references table work end-to-end

When complete, run:
```bash
../messages/scripts/workflow.sh advance WF-004 --notes "your completion notes" --artifacts "file1,file2"
```

## Workflow Progress

[x] Step 1: silas — Spec references table schema and message ID structure
[x] Step 2: kade — Build /werk watcher with pattern detection against live Chorus
[x] Step 3: silas — Backfill references table and validate with Kade's watcher
[>] Step 4: kade — Validate watcher + references table work end-to-end
[ ] Step 5: jeff — Approve bridge deprecation after Thursday regroup
[ ] Step 6: kade — Cut bridge service and update session-start to remove Slack reads
